- name: install nginx and add line, block in index.html file
  hosts: all
  become: yes
  tasks:
    - name: update apt cache
      apt:
        update_cache: yes
      tags: update

    - name: install nginx
      apt:
        name: nginx
        state: present
      tags: nginx

    - name: start service
      service:
        name: nginx
        state: started
      tags: start

    - name: add line in index.html
      lineinfile:
        path: /var/www/html/index.html
        line: "Hello this line is added in this file"
      tags: lineinfile

    - name: Add block in index.html
      blockinfile:
        path: /var/www/html/index.html
        block: |
          <h2>Hello world!</h2>
          <p>Hello world!</p>
        marker: "# {mark} ANSIBLE MANAGED BLOCK"
      tags: blockinfile